<material fx="VertexColor" name="JellyFishMoon_Adult_F">
	<param name="AlphaBlendEnable" type="bool">true</param>
	<param name="AlphaFunc" type="dword">5</param>
	<param name="AlphaRef" type="dword">100</param>
	<param name="AlphaTestEnable" type="bool">true</param>
	<param name="AmbientMaterialSource" type="dword">0</param>
	<param name="CullMode" type="dword">1</param>
	<param name="DestBlend" type="dword">6</param>
	<param name="DiffuseMaterialSource" type="dword">0</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="MaterialAmbient" type="vector4">1.000000, 1.000000, 1.000000, 0.800000</param>
	<param name="MaterialDiffuse" type="vector4">1.000000, 1.000000, 1.000000, 0.800000</param>
	<param name="MaterialEmissive" type="vector4">0.854902, 0.976471, 0.996078, 0.800000</param>
	<param name="MaterialPower" type="float">10.000000</param>
	<param name="ShadeMode" type="dword">2</param>
	<param name="SpecularEnable" type="bool">false</param>
	<param name="SrcBlend" type="dword">5</param>
</material>
