<BFAITaskTemplateList>
   <BFAITaskTemplate Name="Training" Priority="85" reserveTag="Training" UniqueID="Hoop_mm:Training">
     <BFAICreateData>
       <Subjects>
          <DolphinBottlenose_Adult/>
          <WhaleFalseKiller_Adult/>
          <WhalePilotShortFinned_Adult/>
         <Qualifiers isSwimming="true"/>
       </Subjects>
       <Targets>
         <fromToken/>
         <Qualifiers_AND inWater="true"/>
       </Targets>
       <Objects>
         <t_FPTSummonDolphinJumpHoop/>
         <t_FPTSummonWhaleFalseKillerJumpHoop/>
         <t_FPTSummonWhalePilotShortFinnedJumpHoop/>
       </Objects>
     </BFAICreateData>
     <BFAIEvalData fixedScore="95"/>
     <BFBehExecTask>
       <BFBehEnter/>
     </BFBehExecTask>
     <BFAICompletionData/>
     <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Training_Teleport" Priority="86" reserveTag="Training_Teleport" UniqueID="Hoop_mm:Training_Teleport">
     <BFAICreateData>
       <Subjects>
          <DolphinBottlenose_Adult/>
          <WhaleFalseKiller_Adult/>
          <WhalePilotShortFinned_Adult/>
         <Qualifiers isSwimming="true"/>
       </Subjects>
       <Targets>
         <fromToken/>
         <Qualifiers_AND inWater="true"/>
       </Targets>
       <Objects>
         <t_fptTeleportDolphinJumpHoop/>
         <t_fptTeleportWhaleFalseKillerJumpHoop/>
         <t_fptTeleportWhalePilotShortFinnedJumpHoop/>
       </Objects>
     </BFAICreateData>
     <BFAIEvalData fixedScore="95"/>
     <BFBehExecTask>
       <BFBehEnter/>
     </BFBehExecTask>
     <BFAICompletionData/>
     <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="JumpHoop_Failure" reserveTag="JumpHoop_Failure" UniqueID="Hoop_mm:JumpHoop_Failure">
     <BFAICreateData>
       <Subjects>
         <DolphinBottlenose_Adult/>
         <WhaleFalseKiller_Adult/>
         <Qualifiers isSwimming="true"/>
       </Subjects>
       <Targets>
         <fromToken/>
         <Qualifiers inWater="true"/>
       </Targets>
       <Objects>
         <t_JumpHoopFailure/>
       </Objects>
     </BFAICreateData>
     <BFAIEvalData fixedScore="2000"/>
     <BFBehExecTask>
       <BFBehEnter/>
       <BFBehPlaySet behSet="useContainer"/>
     </BFBehExecTask>
     <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5"/>
       <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowBad"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
        </BFBehExecTask>
     </BFAICompletionData>
     <BFAIFailureData>
       <BFBehExecTask>
         <BFBehPlaySet behSet="FailureSet"/>
       </BFBehExecTask>
     </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="JumpHoop_WhalePilotShortFinned_Failure" reserveTag="JumpHoop_WhalePilotShortFinned_Failure" UniqueID="Hoop_mm:JumpHoop_WhalePilotShortFinned_Failure">
     <BFAICreateData>
       <Subjects>
         <WhalePilotShortFinned_Adult/>
         <Qualifiers isSwimming="true"/>
       </Subjects>
       <Targets>
         <fromToken/>
         <Qualifiers inWater="true"/>
       </Targets>
       <Objects>
         <t_JumpHoopFailure/>
       </Objects>
     </BFAICreateData>
     <BFAIEvalData fixedScore="2000"/>
     <BFBehExecTask>
       <BFBehEnter/>
       <BFBehPlaySet behSet="useContainer"/>
     </BFBehExecTask>
     <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5"/>
       <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowBad"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
        </BFBehExecTask>
     </BFAICompletionData>
     <BFAIFailureData>
       <BFBehExecTask>
         <BFBehPlaySet behSet="FailureSet"/>
       </BFBehExecTask>
     </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="JumpHoop_Success" reserveTag="JumpHoop_Success" UniqueID="Hoop_mm:JumpTrickHoop_Success">
      <BFAICreateData>
         <Subjects>
            <DolphinBottlenose_Adult/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inWater="true"/>
         </Targets>
         <Objects>
            <t_JumpHoopSuccess/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-10" stimulation="-5"/>
         <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowGood"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="JumpHoop_WhalePilotShortFinned_Success" reserveTag="JumpHoop_WhalePilotShortFinned_Success" UniqueID="Hoop_mm:JumpHoop_WhalePilotShortFinned_Success">
      <BFAICreateData>
         <Subjects>
            <WhalePilotShortFinned_Adult/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inWater="true"/>
         </Targets>
         <Objects>
            <t_JumpHoopSuccess/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-10" stimulation="-5"/>
         <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowGood"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="JumpHoop_WhaleFalseKiller_Adult_Success" reserveTag="JumpHoop_WhaleFalseKiller_Success" UniqueID="Hoop_mm:JumpHoop_WhaleFalseKiller_Adult_Success">
      <BFAICreateData>
         <Subjects>
            <WhaleFalseKiller_Adult/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inWater="true"/>
         </Targets>
         <Objects>
            <t_JumpHoopSuccess/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-10" stimulation="-5"/>
         <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowGood"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="JumpHoop_Critical" reserveTag="JumpHoop_Critical" UniqueID="Hoop_mm:JumpHoop_Critical">
      <BFAICreateData>
         <Subjects>
            <DolphinBottlenose_Adult/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inWater="true"/>
         </Targets>
         <Objects>
            <t_JumpHoopCritical/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-10" stimulation="-5"/>
         <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowVeryGood"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="JumpHoop_WhalePilotShortFinned_Critical" reserveTag="JumpHoop_WhalePilotShortFinned_Critical" UniqueID="Hoop_mm:JumpHoop_WhalePilotShortFinned_Critical">
      <BFAICreateData>
         <Subjects>
            <WhalePilotShortFinned_Adult/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inWater="true"/>
         </Targets>
         <Objects>
            <t_JumpHoopCritical/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-10" stimulation="-5"/>
         <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowVeryGood"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="JumpHoop_WhaleFalseKiller_Critical" reserveTag="JumpHoop_WhaleFalseKiller_Critical" UniqueID="Hoop_mm:JumpHoop_WhaleFalseKiller_Critical">
      <BFAICreateData>
         <Subjects>
            <WhaleFalseKiller_Adult/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inWater="true"/>
         </Targets>
         <Objects>
            <t_JumpHoopCritical/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-10" stimulation="-5"/>
         <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowVeryGood"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>