<BFAITaskTemplateList>
   <BFAITaskTemplate Name="Training" Priority="85" reserveTag="Training" UniqueID="SealBall:Training">
     <BFAICreateData>
       <Subjects>
          <SeaLionCalifornia_Adult/>
          <Qualifiers inWater_OR_onLand="true"/>
       </Subjects>
       <Targets>
         <fromToken/>
         <Qualifiers_AND inWater="true"/>
       </Targets>
       <Objects>
         <t_FPTSummonSeaLionCaliforniaBall/>
         <t_FPTSummonSeaLionCaliforniaBall_Male/>
       </Objects>
     </BFAICreateData>
     <BFAIEvalData fixedScore="95"/>
     <BFBehExecTask>
       <BFBehEnter/>
     </BFBehExecTask>
     <BFAICompletionData/>
     <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Training_Teleport" Priority="86" reserveTag="Training_Teleport" UniqueID="SealBall:Training_Teleport">
     <BFAICreateData>
       <Subjects>
          <SeaLionCalifornia_Adult/>
          <Qualifiers inWater_OR_onLand="true"/>
       </Subjects>
       <Targets>
         <fromToken/>
         <Qualifiers_AND inWater="true"/>
       </Targets>
       <Objects>
         <t_fptTeleportSeaLionCaliforniaBall/>
         <t_fptTeleportSeaLionCaliforniaBall_Male/>
       </Objects>
     </BFAICreateData>
     <BFAIEvalData fixedScore="95"/>
     <BFBehExecTask>
       <BFBehEnter/>
     </BFBehExecTask>
     <BFAICompletionData/>
     <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Ball_Failure" reserveTag="Ball_Failure" UniqueID="SealBall:Ball_Failure">
     <BFAICreateData>
       <Subjects>
         <SeaLionCalifornia_Adult/>
         <Qualifiers isSwimming="true"/>
       </Subjects>
       <Targets>
         <fromToken/>
         <Qualifiers inWater="true"/>
       </Targets>
       <Objects>
         <t_BallFailure/>
       </Objects>
     </BFAICreateData>
     <BFAIEvalData fixedScore="2000"/>
     <BFBehExecTask>
       <BFBehEnter/>
       <BFBehPlaySet behSet="useContainer"/>
     </BFBehExecTask>
     <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5"/>
       <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowBad"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
        </BFBehExecTask>
     </BFAICompletionData>
     <BFAIFailureData>
       <BFBehExecTask>
         <BFBehPlaySet behSet="FailureSet"/>
       </BFBehExecTask>
     </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Ball_Success" reserveTag="Ball_Success" UniqueID="SealBall:Ball_Success">
      <BFAICreateData>
         <Subjects>
            <SeaLionCalifornia_Adult/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inWater="true"/>
         </Targets>
         <Objects>
            <t_BallSuccess/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-10" stimulation="-5"/>
         <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowGood"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Ball_Critical" reserveTag="Ball_Critical" UniqueID="SealBall:Ball_Critical">
      <BFAICreateData>
         <Subjects>
            <SeaLionCalifornia_Adult/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inWater="true"/>
         </Targets>
         <Objects>
            <t_BallCritical/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-10" stimulation="-5"/>
         <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowVeryGood"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>