<BFAITaskTemplateList>
   <BFAITaskTemplate Name="Training" Priority="85" reserveTag="Training" UniqueID="SealSeat:Training">
     <BFAICreateData>
       <Subjects>
          <SeaLionCalifornia_Adult/>
          <WalrusPacific_Adult/>
          <OtterSea_Adult/>
          <Qualifiers inWater_OR_onLand="true"/>
       </Subjects>
       <Targets>
         <fromToken/>
         <Qualifiers_AND inWater="true"/>
       </Targets>
       <Objects>
         <t_FPTSummonSeaLionCaliforniaSeat/>
         <t_FPTSummonSeaLionCaliforniaSeat_Male/>
         <t_FPTSummonWalrusPacificSeat/>
         <t_FPTSummonWalrusPacificSeat_Male/>
         <t_FPTSummonOtterSeaSeat/>
       </Objects>
     </BFAICreateData>
     <BFAIEvalData fixedScore="95"/>
     <BFBehExecTask>
       <BFBehEnter/>
     </BFBehExecTask>
     <BFAICompletionData/>
     <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Training_Teleport" Priority="86" reserveTag="Training_Teleport" UniqueID="SealSeat:Training_Teleport">
     <BFAICreateData>
       <Subjects>
          <SeaLionCalifornia_Adult/>
          <WalrusPacific_Adult/>
          <OtterSea_Adult/>
          <Qualifiers inWater_OR_onLand="true"/>
       </Subjects>
       <Targets>
         <fromToken/>
         <Qualifiers_AND inWater="true"/>
       </Targets>
       <Objects>
         <t_fptTeleportSeaLionCaliforniaSeat/>
         <t_fptTeleportSeaLionCaliforniaSeat_Male/>
         <t_fptTeleportWalrusPacificSeat/>
         <t_fptTeleportWalrusPacificSeat_Male/>
         <t_fptTeleportOtterSeaSeat/>
       </Objects>
     </BFAICreateData>
     <BFAIEvalData fixedScore="95"/>
     <BFBehExecTask>
       <BFBehEnter/>
     </BFBehExecTask>
     <BFAICompletionData/>
     <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Seat_Failure" reserveTag="Seat_Failure" UniqueID="SealSeat:Seat_Failure">
     <BFAICreateData>
       <Subjects>
          <SeaLionCalifornia_Adult/>
          <WalrusPacific_Adult/>
          <OtterSea_Adult/>
         <Qualifiers isSwimming="true"/>
       </Subjects>
       <Targets>
         <fromToken/>
         <Qualifiers inWater="true"/>
       </Targets>
       <Objects>
         <t_SeatFailure/>
       </Objects>
     </BFAICreateData>
     <BFAIEvalData fixedScore="2000"/>
     <BFBehExecTask>
       <BFBehEnter/>
       <BFBehPlaySet behSet="useContainer"/>
     </BFBehExecTask>
     <BFAICompletionData>
      <BFAIAttributeFloatMap exercise="-5" stimulation="-5"/>
       <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowBad"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_FailureReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
        </BFBehExecTask>
     </BFAICompletionData>
     <BFAIFailureData>
       <BFBehExecTask>
         <BFBehPlaySet behSet="FailureSet"/>
       </BFBehExecTask>
     </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Seat_Success" reserveTag="Seat_Success" UniqueID="SealSeat:Seat_Success">
      <BFAICreateData>
         <Subjects>
            <SeaLionCalifornia_Adult/>
            <WalrusPacific_Adult/>
            <OtterSea_Adult/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inWater="true"/>
         </Targets>
         <Objects>
            <t_SeatSuccess/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-10" stimulation="-5"/>
         <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowGood"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_SuccessReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Seat_Critical" reserveTag="Seat_Critical" UniqueID="SealSeat:Seat_Critical">
      <BFAICreateData>
         <Subjects>
            <SeaLionCalifornia_Adult/>
            <WalrusPacific_Adult/>
            <OtterSea_Adult/>
            <Qualifiers isSwimming="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inWater="true"/>
         </Targets>
         <Objects>
            <t_SeatCritical/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-10" stimulation="-5"/>
         <BFBehExecTask>
        <ZTBehFeedback>
           <ZTFeedbackData>
              <ZTEmoticonInfo emoticonName="EmoteAnimalShowVeryGood"/>
           </ZTFeedbackData>
        </ZTBehFeedback>
          <BFBehSendToken>
              <BFAITokenList>
                 <BFAIToken Name="t_CriticalReaction" GiveTo="MC" Payload="subject" Radius="50" Timeout="10" Reconsider="true"/>
              </BFAITokenList>
           </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>